# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:20842
bookmark_realm_shou_dun={
	type=male
	id=25
	age=0.270000
	genes={ 		hair_color={ 7 242 73 244 }
 		skin_color={ 204 110 207 111 }
 		eye_color={ 38 249 80 252 }
 		gene_chin_forward={ "chin_forward_neg" 57 "chin_forward_neg" 79 }
 		gene_chin_height={ "chin_height_pos" 128 "chin_height_pos" 133 }
 		gene_chin_width={ "chin_width_pos" 135 "chin_width_pos" 169 }
 		gene_eye_angle={ "eye_angle_pos" 134 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_neg" 107 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_pos" 145 "eye_height_neg" 81 }
 		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_neg" 103 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_neg" 101 "forehead_angle_neg" 103 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 150 "forehead_brow_height_neg" 124 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 87 "forehead_roundness_pos" 134 }
 		gene_forehead_width={ "forehead_width_pos" 152 "forehead_width_neg" 119 }
 		gene_forehead_height={ "forehead_height_neg" 109 "forehead_height_neg" 121 }
 		gene_head_height={ "head_height_pos" 178 "head_height_pos" 129 }
 		gene_head_width={ "head_width_pos" 137 "head_width_pos" 184 }
 		gene_head_profile={ "head_profile_neg" 25 "head_profile_neg" 29 }
 		gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_neg" 117 }
 		gene_head_top_width={ "head_top_width_pos" 154 "head_top_width_pos" 154 }
 		gene_jaw_angle={ "jaw_angle_neg" 111 "jaw_angle_neg" 116 }
 		gene_jaw_forward={ "jaw_forward_neg" 120 "jaw_forward_neg" 121 }
 		gene_jaw_height={ "jaw_height_neg" 99 "jaw_height_neg" 126 }
 		gene_jaw_width={ "jaw_width_pos" 131 "jaw_width_pos" 143 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_pos" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 122 "mouth_corner_height_pos" 131 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 127 "mouth_height_pos" 135 }
 		gene_mouth_width={ "mouth_width_neg" 90 "mouth_width_neg" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 109 "mouth_upper_lip_size_pos" 175 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_neg" 67 }
 		gene_mouth_open={ "mouth_open_pos" 164 "mouth_open_pos" 210 }
 		gene_neck_length={ "neck_length_neg" 123 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 147 "neck_width_neg" 115 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 1 "cheek_forward_neg" 107 }
 		gene_bs_cheek_height={ "cheek_height_pos" 79 "cheek_height_pos" 26 }
 		gene_bs_cheek_width={ "cheek_width_pos" 10 "cheek_width_pos" 42 }
 		gene_bs_ear_angle={ "ear_angle_pos" 70 "ear_angle_neg" 9 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 76 "ear_inner_shape_pos" 187 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 18 "ear_both_bend_pos" 7 }
 		gene_bs_ear_outward={ "ear_outward_neg" 34 "ear_outward_neg" 77 }
 		gene_bs_ear_size={ "ear_size_neg" 121 "ear_size_neg" 63 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 192 "eye_corner_depth_neg" 185 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 163 "eye_fold_shape_pos" 10 }
 		gene_bs_eye_size={ "eye_size_neg" 8 "eye_size_neg" 17 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 255 "eye_upper_lid_size_neg" 197 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 28 "forehead_brow_curve_neg" 8 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 39 "forehead_brow_forward_pos" 74 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 14 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 116 "forehead_brow_outer_height_pos" 6 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 0 "forehead_brow_width_neg" 76 }
 		gene_bs_jaw_def={ "jaw_def_neg" 48 "jaw_def_neg" 50 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 14 "mouth_lower_lip_def_pos" 1 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 20 "mouth_lower_lip_full_pos" 113 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 144 "mouth_lower_lip_pad_neg" 39 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 36 "mouth_lower_lip_width_pos" 43 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 47 "mouth_philtrum_def_pos" 32 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 36 "mouth_philtrum_shape_pos" 36 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 51 "mouth_philtrum_width_neg" 1 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 107 "mouth_upper_lip_def_pos" 125 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 98 "mouth_upper_lip_full_pos" 23 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 58 "mouth_upper_lip_profile_pos" 9 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 86 "mouth_upper_lip_width_neg" 73 }
 		gene_bs_nose_forward={ "nose_forward_neg" 26 "nose_forward_pos" 6 }
 		gene_bs_nose_height={ "nose_height_pos" 5 "nose_height_pos" 42 }
 		gene_bs_nose_length={ "nose_length_neg" 63 "nose_length_neg" 47 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 19 "nose_nostril_height_neg" 122 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 58 "nose_nostril_width_pos" 47 }
 		gene_bs_nose_profile={ "nose_profile_pos" 84 "nose_profile_pos" 5 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 20 "nose_ridge_angle_pos" 3 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 37 "nose_ridge_width_neg" 20 }
 		gene_bs_nose_size={ "nose_size_pos" 38 "nose_size_pos" 55 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 51 "nose_tip_angle_pos" 28 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 100 "nose_tip_forward_neg" 138 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 150 "nose_tip_width_pos" 25 }
 		face_detail_cheek_def={ "cheek_def_02" 23 "cheek_def_02" 5 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 9 "cheek_fat_01_neg" 21 }
 		face_detail_chin_cleft={ "chin_dimple" 10 "chin_dimple" 27 }
 		face_detail_chin_def={ "chin_def_neg" 11 "chin_def_neg" 12 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 25 "eye_lower_lid_def" 37 }
 		face_detail_eye_socket={ "eye_socket_02" 195 "eye_socket_01" 22 }
 		face_detail_nasolabial={ "nasolabial_03" 99 "nasolabial_03" 2 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 10 "nose_ridge_def_neg" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 9 "nose_tip_def" 24 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 152 "brow_wrinkles_04" 227 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 201 "eye_wrinkles_01" 27 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 14 "forehead_wrinkles_02" 166 }
 		expression_other={ "cheek_wrinkles_both_01" 36 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 231 "complexion_4" 164 }
 		gene_height={ "normal_height" 127 "normal_height" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 163 "body_fat_head_fat_medium" 130 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 92 "body_shape_apple_full" 0 }
 		gene_bs_bust={ "bust_clothes" 26 "bust_shape_1_full" 89 }
 		gene_age={ "old_3" 143 "old_1" 108 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 132 "far_spacing_low_thickness" 221 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 204 "layer_2_avg_thickness" 253 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 32 "body_hair_sparse_low_stubble" 2 }
 		gene_hair_type={ "hair_straight_thin_beard" 96 "hair_straight_thin_beard" 166 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 40 "normal_eyes" 40 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 249 "normal_eyelashes" 249 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 71 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 38 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 94 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "steppe_commoner_clothes" 71 "most_clothes" 0 }
 		headgear={ "steppe_common" 140 "no_headgear" 0 }
 }
	entity={ 2268070609 2268070609 }
}

