@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

e_realm = {
	color = { 209 63 44 }
	
	capital = c_scarlet # Scarlet Prefecture

	ai_primary_priority = {
		if = {
			limit = {
				OR = {
					culture = culture:realm
				}
			}
			add = @correct_culture_primary_score
		}
	}

	k_imperial = {
		definite_form = yes

		color = { 239 42 22 }

		capital = c_scarlet # Scarlet Prefecture

		ai_primary_priority = {
			if = {
				limit = {
					OR = {
						culture = culture:realm
					}
				}
				add = @correct_culture_primary_score
			}
		}

		d_imperial = {
			definite_form = yes

			color = { 239 42 22 }

			capital = c_scarlet # Scarlet Prefecture

			c_scarlet = {
				color = { 239 42 22 }
				
				b_imperial_city = {
					definite_form = yes

					province = 153
					
					color = { 239 42 22 }
				}

				b_eminences_shadow = {
					province = 173
					
					color = { 239 42 22 }
				}
			}
		}
	}
	

	k_silk_and_pearl = {
		color = { 65 57 192 }

		capital = c_bittern

		ai_primary_priority = {
			if = {
				limit = {
					OR = {
						culture = culture:realm
					}
				}
				add = @correct_culture_primary_score
			}
		}

		d_voice_of_the_tides = {
			color = { 42 127 201 }
			
			capital = c_bittern

			c_tongma = {
				color = { 22 107 181 }
				
				b_tarad = {
					province = 163
					
					color = { 22 107 181 }
				}

				b_kamos = {
					province = 183
					
					color = { 22 107 181 }
				}
			}

			c_bittern = {
				color = { 22 107 181 }
				
				b_bittern = {
					province = 184
					
					color = { 22 107 181 }
				}

				b_mirta = {
					province = 194
					
					color = { 22 107 181 }
				}

				b_luon = {
					province = 213
					
					color = { 22 107 181 }
				}
			}
		}

		d_pious_hearth = {
			c_kaijin = {
				color = { 22 107 181 }

				b_gandau = {
					province = 174
					
					color = { 22 107 181 }
				}

				b_thrice_renewed = {
					province = 211
					
					color = { 22 107 181 }
				}

				b_dordoran = {
					province = 198
					
					color = { 22 107 181 }
				}
			}

			c_golden_ridge = {
				color = { 22 107 181 }

				b_shrike = {
					province = 142
					
					color = { 22 107 181 }
				}

				b_grace_and_omens = {
					province = 145
					
					color = { 22 107 181 }
				}

				b_churrip = {
					province = 149
					
					color = { 22 107 181 }
				}
			}
		}

		d_stone_root = {
			c_estarjas = {
				color = { 22 107 181 }

				b_tujay = {
					province = 159
					
					color = { 22 107 181 }
				}

				b_goden = {
					province = 199
					
					color = { 22 107 181 }
				}
			}

			c_parten = {
				color = { 22 107 181 }

				b_ajiran = {
					province = 188
					
					color = { 22 107 181 }
				}

				b_keruk = {
					province = 164
					
					color = { 22 107 181 }
				}
			}
		}
	}
	
	k_daoshin = {
		color = { 196 36 18 }
		
		capital = c_myion
		
		d_myion = {
			color = { 42 127 201 }
			
			capital = c_myion
			
			c_myion = {
				color = { 22 107 181 }
				
				b_myion = {
					province = 277
					
					color = { 22 107 181 }
				}
			}
		}
	}

	k_placeholder = {
		color = { 1 1 1 }

		d_placeholder = {
			color = { 1 1 1 }

			c_placeholder = {
				color = { 1 1 1 }

				b_6 = { province = 6 color = { 1 1 1 } }
				b_8 = { province = 8 color = { 1 1 1 } }
				b_11 = { province = 11 color = { 1 1 1 } }
				b_14 = { province = 14 color = { 1 1 1 } }
				b_15 = { province = 15 color = { 1 1 1 } }
				b_16 = { province = 16 color = { 1 1 1 } }
				b_17 = { province = 17 color = { 1 1 1 } }
				b_18 = { province = 18 color = { 1 1 1 } }
				b_19 = { province = 19 color = { 1 1 1 } }
				b_20 = { province = 20 color = { 1 1 1 } }
				b_22 = { province = 22 color = { 1 1 1 } }
				b_23 = { province = 23 color = { 1 1 1 } }
				b_24 = { province = 24 color = { 1 1 1 } }
				b_25 = { province = 25 color = { 1 1 1 } }
				b_26 = { province = 26 color = { 1 1 1 } }
				b_27 = { province = 27 color = { 1 1 1 } }
				b_28 = { province = 28 color = { 1 1 1 } }
				b_29 = { province = 29 color = { 1 1 1 } }
				b_30 = { province = 30 color = { 1 1 1 } }
				b_31 = { province = 31 color = { 1 1 1 } }
				b_32 = { province = 32 color = { 1 1 1 } }
				b_33 = { province = 33 color = { 1 1 1 } }
				b_34 = { province = 34 color = { 1 1 1 } }
				b_35 = { province = 35 color = { 1 1 1 } }
				b_36 = { province = 36 color = { 1 1 1 } }
				b_37 = { province = 37 color = { 1 1 1 } }
				b_38 = { province = 38 color = { 1 1 1 } }
				b_39 = { province = 39 color = { 1 1 1 } }
				b_40 = { province = 40 color = { 1 1 1 } }
				b_41 = { province = 41 color = { 1 1 1 } }
				b_42 = { province = 42 color = { 1 1 1 } }
				b_43 = { province = 43 color = { 1 1 1 } }
				b_44 = { province = 44 color = { 1 1 1 } }
				b_46 = { province = 46 color = { 1 1 1 } }
				b_47 = { province = 47 color = { 1 1 1 } }
				b_49 = { province = 49 color = { 1 1 1 } }
				b_50 = { province = 50 color = { 1 1 1 } }
				b_51 = { province = 51 color = { 1 1 1 } }
				b_52 = { province = 52 color = { 1 1 1 } }
				b_53 = { province = 53 color = { 1 1 1 } }
				b_54 = { province = 54 color = { 1 1 1 } }
				b_55 = { province = 55 color = { 1 1 1 } }
				b_56 = { province = 56 color = { 1 1 1 } }
				b_57 = { province = 57 color = { 1 1 1 } }
				b_58 = { province = 58 color = { 1 1 1 } }
				b_59 = { province = 59 color = { 1 1 1 } }
				b_60 = { province = 60 color = { 1 1 1 } }
				b_61 = { province = 61 color = { 1 1 1 } }
				b_62 = { province = 62 color = { 1 1 1 } }
				b_64 = { province = 64 color = { 1 1 1 } }
				b_65 = { province = 65 color = { 1 1 1 } }
				b_66 = { province = 66 color = { 1 1 1 } }
				b_67 = { province = 67 color = { 1 1 1 } }
				b_68 = { province = 68 color = { 1 1 1 } }
				b_69 = { province = 69 color = { 1 1 1 } }
				b_70 = { province = 70 color = { 1 1 1 } }
				b_71 = { province = 71 color = { 1 1 1 } }
				b_72 = { province = 72 color = { 1 1 1 } }
				b_73 = { province = 73 color = { 1 1 1 } }
				b_74 = { province = 74 color = { 1 1 1 } }
				b_75 = { province = 75 color = { 1 1 1 } }
				b_76 = { province = 76 color = { 1 1 1 } }
				b_77 = { province = 77 color = { 1 1 1 } }
				b_78 = { province = 78 color = { 1 1 1 } }
				b_79 = { province = 79 color = { 1 1 1 } }
				b_80 = { province = 80 color = { 1 1 1 } }
				b_81 = { province = 81 color = { 1 1 1 } }
				b_82 = { province = 82 color = { 1 1 1 } }
				b_83 = { province = 83 color = { 1 1 1 } }
				b_84 = { province = 84 color = { 1 1 1 } }
				b_85 = { province = 85 color = { 1 1 1 } }
				b_86 = { province = 86 color = { 1 1 1 } }
				b_87 = { province = 87 color = { 1 1 1 } }
				b_88 = { province = 88 color = { 1 1 1 } }
				b_89 = { province = 89 color = { 1 1 1 } }
				b_90 = { province = 90 color = { 1 1 1 } }
				b_91 = { province = 91 color = { 1 1 1 } }
				b_93 = { province = 93 color = { 1 1 1 } }
				b_94 = { province = 94 color = { 1 1 1 } }
				b_95 = { province = 95 color = { 1 1 1 } }
				b_96 = { province = 96 color = { 1 1 1 } }
				b_97 = { province = 97 color = { 1 1 1 } }
				b_98 = { province = 98 color = { 1 1 1 } }
				b_99 = { province = 99 color = { 1 1 1 } }
				b_100 = { province = 100 color = { 1 1 1 } }
				b_101 = { province = 101 color = { 1 1 1 } }
				b_102 = { province = 102 color = { 1 1 1 } }
				b_103 = { province = 103 color = { 1 1 1 } }
				b_104 = { province = 104 color = { 1 1 1 } }
				b_105 = { province = 105 color = { 1 1 1 } }
				b_106 = { province = 106 color = { 1 1 1 } }
				b_107 = { province = 107 color = { 1 1 1 } }
				b_108 = { province = 108 color = { 1 1 1 } }
				b_109 = { province = 109 color = { 1 1 1 } }
				b_110 = { province = 110 color = { 1 1 1 } }
				b_111 = { province = 111 color = { 1 1 1 } }
				b_113 = { province = 113 color = { 1 1 1 } }
				b_114 = { province = 114 color = { 1 1 1 } }
				b_115 = { province = 115 color = { 1 1 1 } }
				b_116 = { province = 116 color = { 1 1 1 } }
				b_118 = { province = 118 color = { 1 1 1 } }
				b_119 = { province = 119 color = { 1 1 1 } }
				b_120 = { province = 120 color = { 1 1 1 } }
				b_121 = { province = 121 color = { 1 1 1 } }
				b_124 = { province = 124 color = { 1 1 1 } }
				b_126 = { province = 126 color = { 1 1 1 } }
				b_127 = { province = 127 color = { 1 1 1 } }
				b_128 = { province = 128 color = { 1 1 1 } }
				b_129 = { province = 129 color = { 1 1 1 } }
				b_133 = { province = 133 color = { 1 1 1 } }
				b_134 = { province = 134 color = { 1 1 1 } }
				b_135 = { province = 135 color = { 1 1 1 } }
				b_139 = { province = 139 color = { 1 1 1 } }
				b_140 = { province = 140 color = { 1 1 1 } }
				b_141 = { province = 141 color = { 1 1 1 } }
				b_143 = { province = 143 color = { 1 1 1 } }
				b_144 = { province = 144 color = { 1 1 1 } }
				b_146 = { province = 146 color = { 1 1 1 } }
				b_147 = { province = 147 color = { 1 1 1 } }
				b_148 = { province = 148 color = { 1 1 1 } }
				b_150 = { province = 150 color = { 1 1 1 } }
				b_151 = { province = 151 color = { 1 1 1 } }
				b_152 = { province = 152 color = { 1 1 1 } }
				b_154 = { province = 154 color = { 1 1 1 } }
				b_155 = { province = 155 color = { 1 1 1 } }
				b_156 = { province = 156 color = { 1 1 1 } }
				b_157 = { province = 157 color = { 1 1 1 } }
				b_160 = { province = 160 color = { 1 1 1 } }
				b_162 = { province = 162 color = { 1 1 1 } }
				b_165 = { province = 165 color = { 1 1 1 } }
				b_166 = { province = 166 color = { 1 1 1 } }
				b_167 = { province = 167 color = { 1 1 1 } }
				b_169 = { province = 169 color = { 1 1 1 } }
				b_170 = { province = 170 color = { 1 1 1 } }
				b_171 = { province = 171 color = { 1 1 1 } }
				b_172 = { province = 172 color = { 1 1 1 } }
				b_175 = { province = 175 color = { 1 1 1 } }
				b_176 = { province = 176 color = { 1 1 1 } }
				b_177 = { province = 177 color = { 1 1 1 } }
				b_179 = { province = 179 color = { 1 1 1 } }
				b_180 = { province = 180 color = { 1 1 1 } }
				b_181 = { province = 181 color = { 1 1 1 } }
				b_182 = { province = 182 color = { 1 1 1 } }
				b_185 = { province = 185 color = { 1 1 1 } }
				b_187 = { province = 187 color = { 1 1 1 } }
				b_189 = { province = 189 color = { 1 1 1 } }
				b_190 = { province = 190 color = { 1 1 1 } }
				b_191 = { province = 191 color = { 1 1 1 } }
				b_192 = { province = 192 color = { 1 1 1 } }
				b_193 = { province = 193 color = { 1 1 1 } }
				b_195 = { province = 195 color = { 1 1 1 } }
				b_196 = { province = 196 color = { 1 1 1 } }
				b_197 = { province = 197 color = { 1 1 1 } }
				b_200 = { province = 200 color = { 1 1 1 } }
				b_201 = { province = 201 color = { 1 1 1 } }
				b_203 = { province = 203 color = { 1 1 1 } }
				b_205 = { province = 205 color = { 1 1 1 } }
				b_206 = { province = 206 color = { 1 1 1 } }
				b_207 = { province = 207 color = { 1 1 1 } }
				b_208 = { province = 208 color = { 1 1 1 } }
				b_209 = { province = 209 color = { 1 1 1 } }
				b_210 = { province = 210 color = { 1 1 1 } }
				b_212 = { province = 212 color = { 1 1 1 } }
				b_214 = { province = 214 color = { 1 1 1 } }
				b_215 = { province = 215 color = { 1 1 1 } }
				b_216 = { province = 216 color = { 1 1 1 } }
				b_217 = { province = 217 color = { 1 1 1 } }
				b_218 = { province = 218 color = { 1 1 1 } }
				b_220 = { province = 220 color = { 1 1 1 } }
				b_221 = { province = 221 color = { 1 1 1 } }
				b_222 = { province = 222 color = { 1 1 1 } }
				b_223 = { province = 223 color = { 1 1 1 } }
				b_225 = { province = 225 color = { 1 1 1 } }
				b_226 = { province = 226 color = { 1 1 1 } }
				b_227 = { province = 227 color = { 1 1 1 } }
				b_228 = { province = 228 color = { 1 1 1 } }
				b_229 = { province = 229 color = { 1 1 1 } }
				b_230 = { province = 230 color = { 1 1 1 } }
				b_231 = { province = 231 color = { 1 1 1 } }
				b_232 = { province = 232 color = { 1 1 1 } }
				b_234 = { province = 234 color = { 1 1 1 } }
				b_235 = { province = 235 color = { 1 1 1 } }
				b_236 = { province = 236 color = { 1 1 1 } }
				b_237 = { province = 237 color = { 1 1 1 } }
				b_238 = { province = 238 color = { 1 1 1 } }
				b_239 = { province = 239 color = { 1 1 1 } }
				b_240 = { province = 240 color = { 1 1 1 } }
				b_241 = { province = 241 color = { 1 1 1 } }
				b_242 = { province = 242 color = { 1 1 1 } }
				b_243 = { province = 243 color = { 1 1 1 } }
				b_244 = { province = 244 color = { 1 1 1 } }
				b_245 = { province = 245 color = { 1 1 1 } }
				b_246 = { province = 246 color = { 1 1 1 } }
				b_247 = { province = 247 color = { 1 1 1 } }
				b_248 = { province = 248 color = { 1 1 1 } }
				b_249 = { province = 249 color = { 1 1 1 } }
				b_250 = { province = 250 color = { 1 1 1 } }
				b_251 = { province = 251 color = { 1 1 1 } }
				b_252 = { province = 252 color = { 1 1 1 } }
				b_253 = { province = 253 color = { 1 1 1 } }
				b_254 = { province = 254 color = { 1 1 1 } }
				b_257 = { province = 257 color = { 1 1 1 } }
				b_258 = { province = 258 color = { 1 1 1 } }
				b_259 = { province = 259 color = { 1 1 1 } }
				b_260 = { province = 260 color = { 1 1 1 } }
				b_261 = { province = 261 color = { 1 1 1 } }
				b_262 = { province = 262 color = { 1 1 1 } }
				b_263 = { province = 263 color = { 1 1 1 } }
				b_264 = { province = 264 color = { 1 1 1 } }
				b_265 = { province = 265 color = { 1 1 1 } }
				b_266 = { province = 266 color = { 1 1 1 } }
				b_267 = { province = 267 color = { 1 1 1 } }
				b_269 = { province = 269 color = { 1 1 1 } }
				b_270 = { province = 270 color = { 1 1 1 } }
				b_271 = { province = 271 color = { 1 1 1 } }
				b_272 = { province = 272 color = { 1 1 1 } }
				b_273 = { province = 273 color = { 1 1 1 } }
				b_275 = { province = 275 color = { 1 1 1 } }
				b_276 = { province = 276 color = { 1 1 1 } }
				b_278 = { province = 278 color = { 1 1 1 } }
				b_279 = { province = 279 color = { 1 1 1 } }
				b_280 = { province = 280 color = { 1 1 1 } }
				b_281 = { province = 281 color = { 1 1 1 } }
				b_282 = { province = 282 color = { 1 1 1 } }
				b_283 = { province = 283 color = { 1 1 1 } }
				b_284 = { province = 284 color = { 1 1 1 } }
				b_285 = { province = 285 color = { 1 1 1 } }
				b_286 = { province = 286 color = { 1 1 1 } }
				b_287 = { province = 287 color = { 1 1 1 } }
				b_289 = { province = 289 color = { 1 1 1 } }
				b_292 = { province = 292 color = { 1 1 1 } }
				b_293 = { province = 293 color = { 1 1 1 } }
				b_294 = { province = 294 color = { 1 1 1 } }
				b_295 = { province = 295 color = { 1 1 1 } }
				b_296 = { province = 296 color = { 1 1 1 } }
				b_297 = { province = 297 color = { 1 1 1 } }
				b_298 = { province = 298 color = { 1 1 1 } }
				b_299 = { province = 299 color = { 1 1 1 } }
				b_300 = { province = 300 color = { 1 1 1 } }
				b_301 = { province = 301 color = { 1 1 1 } }
				b_302 = { province = 302 color = { 1 1 1 } }
				b_303 = { province = 303 color = { 1 1 1 } }
				b_305 = { province = 305 color = { 1 1 1 } }
				b_306 = { province = 306 color = { 1 1 1 } }
				b_307 = { province = 307 color = { 1 1 1 } }
				b_308 = { province = 308 color = { 1 1 1 } }
				b_310 = { province = 310 color = { 1 1 1 } }
				b_312 = { province = 312 color = { 1 1 1 } }
				b_313 = { province = 313 color = { 1 1 1 } }
				b_314 = { province = 314 color = { 1 1 1 } }
				b_316 = { province = 316 color = { 1 1 1 } }
				b_317 = { province = 317 color = { 1 1 1 } }
				b_318 = { province = 318 color = { 1 1 1 } }
				b_319 = { province = 319 color = { 1 1 1 } }
				b_320 = { province = 320 color = { 1 1 1 } }
				b_322 = { province = 322 color = { 1 1 1 } }
				b_323 = { province = 323 color = { 1 1 1 } }
				b_324 = { province = 324 color = { 1 1 1 } }
				b_325 = { province = 325 color = { 1 1 1 } }
				b_328 = { province = 328 color = { 1 1 1 } }
				b_330 = { province = 330 color = { 1 1 1 } }
				b_331 = { province = 331 color = { 1 1 1 } }
				b_332 = { province = 332 color = { 1 1 1 } }
				b_333 = { province = 333 color = { 1 1 1 } }
				b_334 = { province = 334 color = { 1 1 1 } }
				b_336 = { province = 336 color = { 1 1 1 } }
				b_337 = { province = 337 color = { 1 1 1 } }
				b_339 = { province = 339 color = { 1 1 1 } }
				b_341 = { province = 341 color = { 1 1 1 } }
				b_342 = { province = 342 color = { 1 1 1 } }
				b_344 = { province = 344 color = { 1 1 1 } }
				b_345 = { province = 345 color = { 1 1 1 } }
				b_346 = { province = 346 color = { 1 1 1 } }
				b_347 = { province = 347 color = { 1 1 1 } }
				b_349 = { province = 349 color = { 1 1 1 } }
				b_351 = { province = 351 color = { 1 1 1 } }
				b_352 = { province = 352 color = { 1 1 1 } }
				b_353 = { province = 353 color = { 1 1 1 } }
			}
		}
	}
}

# These titles cut hundreds of errors from logs. 
e_hre = { landless = yes }
e_byzantium = { landless = yes }
e_roman_empire = { landless = yes }