default_land=wetlands
default_sea=sea
default_coastal_sea=coastal_sea
1=plains
6=plains
8=plains
9=plains
12=plains
13=plains
14=plains
17=forest
18=forest
19=forest
20=forest
22=plains
23=hills
24=plains
26=hills
30=forest
32=plains
34=forest
36=plains
38=plains
40=hills
46=plains
53=plains
76=forest
78=plains
136=hills
153=mountains #IMPASSABLE
154=plains
163=plains
190=forest
191=forest
214=hills
249=mountains #IMPASSABLE
271=forest
336=forest
403=mountains #IMPASSABLE
422=forest
733=mountains #IMPASSABLE
936=desert #IMPASSABLE